<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <script src="joy.js"></script>
    <!-- Option 1: Include in HTML -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.2.2/font/bootstrap-icons.css">
    
    <style>
       #div1 {
           position: absolute;
           top: 72%;
           left: 50%;
           background: url('airplane.svg');
           background-repeat: no-repeat;
           background-size: contain;
           width: 30px;
           height: 30px;
       }
       .obstacle {
           position: absolute;
           background: url('0-circle.svg');
           background-repeat: no-repeat;
           background-size: contain;
           width: 30px;
           height: 30px;
       }
       div#joyDiv{
        width: 200px;
    height: 200px;
    margin-bottom: 20px;
    touch-action: none;
    position: absolute;
    top: 70%;
    right: 1%;
       }
       .autopilot-div{
            position: absolute;
           top: 96%;
           left: 2%;
       }
       .autopilot-icon{
        
           background: url('airplane.svg');
           background-repeat: no-repeat;
           background-size: contain;
           width: 15px;
           height: 15px;
       }
       @keyframes moveAround {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(50px, 0);
            }
            50% {
                transform: translate(0, 50px);
            }
            75% {
                transform: translate(-50px, 0);
            }
            100% {
                transform: translate(0, -50px);
            }
        }

        .moving {
            animation: moveAround 6s infinite;
        }
        .shoot {
    position: absolute;
    top: 85%;
    left: 10%;
}
.bullet {
    background: black;
    width: 7px;
    height: 18px;
    position: absolute;
    /* top: -25px; */
    /* left: 10px; */
}
.bullets {
    background: black;
    width: 7px;
    height: 18px;
    position: absolute;
    /* top: -25px; */
    /* left: 10px; */
}
.progress {
    width: 80%;
    float: right;
    margin-top: 4px;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
          Score: <span class="score">0</span>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 0%"></div>
          </div>
        </div>


      </div>
    <div id="joyDiv" style="width: 200px; height: 200px; margin-bottom: 20px;"></div>
    <button type="button" class="btn btn-danger btn-lg shoot">Shoot</button>
    <div id="div1">
        
    </div>
    <div class="form-check form-switch autopilot-div">
        <input class="form-check-input autopilot" type="checkbox" role="switch" id="flexSwitchCheckChecked">
        <label class="form-check-label autopilot-icon" for="flexSwitchCheckChecked"></label>
      </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var autopilot_interval = '';
            $('.autopilot').on('change',function(){
                //$('#div1').toggleClass('moving');
                if($(this).is(':checked')){
                    autopilot_interval = setInterval(autopilot, 3000);
                }else{
                    clearInterval(autopilot_interval);
                }
            });
            
            function autopilot(){
                console.log('!');
                var windowWidth = $(window).width() - 100;
                var windowHeight = $(window).height() - 100;
                
                var newLeftPos = Math.floor(Math.random() * windowWidth);
                var newTopPos = Math.floor(Math.random() * windowHeight);
                $("#div1").animate({ top: newTopPos, left: newLeftPos }, 1500);
                // $('#div1').css({
                //     left: newLeftPos,
                //     top: newTopPos
                // });
            }
                

            var joy1 = new JoyStick('joyDiv', {}, function (stickData) {
                // Your JoyStick code here
            });

            var score = 0;
    
            setInterval(function () {
                var div = $('#div1');
                var div1top = parseInt(div.css('top')) - 100;
                var div1left = parseInt(div.css('left')) - 100;
                var div1top1 = parseInt(div.css('top'));
                var div1left1 = parseInt(div.css('left'));
                var div1Width = div.width();
                var div1Height = div.height();
                
                //console.log($(window).height()+200);

                // Calculate the new position
                var newTop = div1top + joy1.GetPosY();
                var newLeft = div1left + joy1.GetPosX();
                //console.log(newTop);
    
                // Check if the new position is within the bounds of the screen
                if (
                    newTop >= 0 &&
                    newLeft >= 0 &&
                    newTop + div1Height <= $(window).height() &&
                    newLeft + div1Width <= $(window).width()
                    
                ) {
                    // Update the airplane position only if it's within the bounds
                    div.css('top', newTop);
                    div.css('left', newLeft);
                }else{
                    div.css('top', '95%');
                    div.css('left', '50%'); 
                }
    
                // Check for collision with obstacles
                $('.obstacle').each(function () {
                    var obstacle = $(this);
                    var obstacleTop = obstacle.position().top;
                    var obstacleLeft = obstacle.position().left;
                    var obstacleWidth = obstacle.width();
                    var obstacleHeight = obstacle.height();
    
                    if (
                        div1top1 + div1Height > obstacleTop &&
                        div1top1 < obstacleTop + obstacleHeight &&
                        div1left1 + div1Width > obstacleLeft &&
                        div1left1 < obstacleLeft + obstacleWidth
                    ) {
                        // Collision detected, handle collision (e.g., game over)
                        //console.log('Collision detected');
                        score++;
                        $('.score').html(score);
                        var progress = parseInt($('.progress-bar').css('width'));
                        $('.progress-bar').css('width',progress+10 + 'px');
                        $(this).remove();
                    }
                });
                var div2 = $('.bullet');
                var div1top = parseInt(div2.css('top')) - 100;
                var div1left = parseInt(div2.css('left')) - 100;
                var div1top1 = parseInt(div2.css('top'));
                var div1left1 = parseInt(div2.css('left'));
                var div1Width = div2.width();
                var div1Height = div2.height();
                $('.obstacle').each(function () {

                    var obstacle = $(this);
                    var obstacleTop = obstacle.position().top;
                    var obstacleLeft = obstacle.position().left;
                    var obstacleWidth = obstacle.width();
                    var obstacleHeight = obstacle.height();
    
                    if (
                        div1top1 + div1Height > obstacleTop &&
                        div1top1 < obstacleTop + obstacleHeight &&
                        div1left1 + div1Width > obstacleLeft &&
                        div1left1 < obstacleLeft + obstacleWidth
                    ) {
                        // Collision detected, handle collision (e.g., game over)
                        //console.log('Collision detected');
                        
                        $(this).remove();
                    }
                });
                var div3 = $('#div1');
                var div1top = parseInt(div3.css('top')) - 100;
                var div1left = parseInt(div3.css('left')) - 100;
                var div1top1 = parseInt(div3.css('top'));
                var div1left1 = parseInt(div3.css('left'));
                var div1Width = div3.width();
                var div1Height = div3.height();
                $('.bullets').each(function () {

                    var obstacle = $(this);
                    var obstacleTop = obstacle.position().top;
                    var obstacleLeft = obstacle.position().left;
                    var obstacleWidth = obstacle.width();
                    var obstacleHeight = obstacle.height();
    
                    if (
                        div1top1 + div1Height > obstacleTop &&
                        div1top1 < obstacleTop + obstacleHeight &&
                        div1left1 + div1Width > obstacleLeft &&
                        div1left1 < obstacleLeft + obstacleWidth
                    ) {
                        // Collision detected, handle collision (e.g., game over)
                        //console.log('Collision detected');
                        
                        div3.css('top', '95%');
                        div3.css('left', '50%');
                    }
                });
            }, 50);
    
            // Function to add a random obstacle
            function addRandomObstacle() {
                var obstacle = $('<div class="obstacle"></div>');
                console.log(Math.random() * 95);
                obstacle.css('top', Math.random() * 95 + '%'); // Adjust the range as needed
                obstacle.css('left', Math.random() * 95 + '%'); // Adjust the range as needed
                $('body').append(obstacle);
            }

            function shoot(){
                var bullet = '<div class="bullet"></div>';
                $('body').append(bullet);
                var div1top1 = parseInt($('#div1').css('top'));
                var div1left1 = parseInt($('#div1').css('left'));
                $('.bullet').css('top',div1top1);
                $('.bullet').css('left',div1left1);
                $('.bullet').animate({ top: 0 }, 1500);
            }

            $('.shoot').click(function(){shoot();});
            

            function shoots(){
                var bullet = '<div class="bullets" style="left:'+Math.random() * 95 + '%'+'"></div>';
                $('body').append(bullet);

                //$(bullet).css('left',Math.random() * 95 + '%');
                $('.bullets').animate({ top: '100%' }, 3000);
            }
            setInterval(shoots, 1000);

            
            $('body').on('click','.obstacle',function(){
                $(this).remove();
            });
           
            // Add a new obstacle every 3 seconds
            setInterval(addRandomObstacle, 3000);
        });
    </script>
    
    </script>
</body>
</html>
